<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
  	<meta charset="utf-8">
            <title>Gallery</title>
             <link rel="stylesheet" type="text/css" href="style/style1.css">
  </head>
  <body>
    <div class="image_slider">
      
      
      
<!--      <input type="radio" name="btn" id="left"/>
      <label for="left"> < </label>-->
      <input type="radio" name="btn" id="id1" checked="checked"/>    
      <label for="id1">
	<img src="style/images/1.jpg" />
      </label>
      <img src="style/images/1.jpg" />
      
      <input type="radio" name="btn" id="id2"/>
      <label for="id2">
	<img src="style/images/2.png" />
      </label> 
      <img src="style/images/2.png" />
	    
      <input type="radio" name="btn" id="id3"/>
      <label for="id3">
	  <img src="style/images/3.jpg" />
      </label>
      <img src="style/images/3.jpg" />
      
      <input type="radio" name="btn" id="id4"/>
      <label for="id4">
	  <img src="style/images/4.jpg" />
      </label>
      <img src="style/images/4.jpg" /> 
     
      <input type="radio" name="btn" id="id5"/>
      <label for="id5">
	  <img src="style/images/5.jpg" />
      </label>
      <img src="style/images/5.jpg" />
<!--      <input type="radio" name="btn" id="right"/>
      <label for="right"> > </label>-->
      
      
    </div>
    
  </body>
</html>