* {margin: 0; padding: 0;}
body {background: #ccc;}

.image_slider{
    
    width:900px;
    position: relative;
    padding-top: 600px;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
    margin-left: auto;
    margin-right: auto;
}

.image_slider label{
    float:left;
    padding-left: 3px;
    cursor: pointer;
    transition: all 0.5s;
    opacity: 0.3;
}

.image_slider label img{
    border:1px solid;
    border-radius: 3px;
    margin:12px;
    width:150px;
    height:100px;
    
}
.image_slider input[name='btn'] {
    display: none;
}
/* > symbol - first descendant - img after nung div*/
.image_slider>img{
    position: absolute;
    width:900px;
    height:600px;
    left: 0; top: 0;
    transition: all 0.5s;
    box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.75);
}

/*kelangan magkasunod ang declaration*/
.image_slider input[name='btn']:checked+label{
    border-color: #000000;
    opacity: 1;
    
}
/* ~ symbol - select the img after input[name='btn']*/
.image_slider input[name='btn'] ~ img{
	opacity: 0;
	transform: scale(0.8);
}

.image_slider input[name='btn']:checked+label+img{
	opacity: 1;
	transform: scale(1);
}

